.header{
    height:60px;
    border-bottom: 1px solid #CC0159;
}
.name{
    line-height: 60px;
    text-align: right;
    padding-right: 35px;
}
.checout{
    padding-right: 20px
}
.headertext{
    line-height: 40px;
    border-bottom: 1px solid #CCC;
    .text{
        position: relative;
        font-size: 18px;
        text-align: center;
    }

}
.color{
    background-color: #fff;
}
