.container{
    display: flex;
    .left{
        background-color: #001529;
    }
    .main{
        height:calc(100vh);
        background-color: #F5F5F5;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
