.containers{
  .content{
    position: absolute;
    top:25%;
    right:20%;
    width: 300px;
    border:1px solid #888888;
    padding:40px;
    box-shadow: 0 0  20px #888888;
    background-color: #FFFFFF;
    border-radius: 5px;
}
}
.loginbg{
    min-height:calc(100vh);
    background: url("../../resource/img-ui/bglogin.jpg") no-repeat center;
    background-size: 100% 100%;
}
.login-form-button{
    width:100%;
    margin-top: 10px;
}
